<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="web/favicon.ico" type="image/x-icon">
        <title>Lucas Borges | Python developer portfólio</title>
        <!-- SEO -->
        <meta name="author" content="Lucas Borges da Silva" />
        <meta name="keywords"
            content="portfolio, portfólio, back-end, backend, freelancer,
            python, django,
            flask, restapi, rest-api, docker, git, linux, docker-compose" />
        <meta name="description"
            content="Desenvolvedor Python com experiência em REST API construída
            em Django
            e Flask, assim como na manipulação de banco de dados SQL e NoSQL;
            conhecimentos em Docker, Docker-compose e linux também são
            apresentados."
            />
        <!-- /SEO -->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap"
            rel="stylesheet">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous">
        <script src="https://cdn.lordicon.com/qjzruarw.js"></script>
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
        <script src="https://kit.fontawesome.com/407a013642.js"
            crossorigin="anonymous"></script>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&family=Source+Code+Pro:wght@200&display=swap');

        html{
            height:100%;
          }
          body
          { height:100%;
            background-color: #fcfcfc;
          
          }
          .aguarde
          {
            margin-top: 25vh;
          }

        main{
            font-family: 'Source Code Pro', monospace;
        }
        main h1{
            font-weight: 200;
            font-size: 5rem;
            
        }
        main span{
            background: -webkit-linear-gradient(rgb(116, 0, 161), rgb(61, 61, 61));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
            align-items: center;
            
        }

        @media screen and (max-width: 768px) {
            main h1{
                font-size: 2rem;
            }
        }

    </style>
    <body>
        <header class=" justify-content-center pt-2 sticky-sm-top">
            <div class="logo">
                <h1 class=""><span>{</span>Lucas <span> /</span>
                    Portfólio<span>}</span></h1>
            </div>
        </header>
        <main>
            <section class="aguarde text-center text-white">
                <h1 class="underline-anime mb-5"><span>{</span> Em produção <span>}</span></h1>
                <p class="fs-2 fs-sm-1">O projeto está quase pronto, logo mais você poderá encontrá-lo aqui, então não esqueça de voltar para conferir o andamento.</p>
            </section>
        </main>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
            integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
            crossorigin="anonymous"></script>
    </body>
</html>